<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/test"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="강냉이"
            android:layout_weight="2"
            android:textSize="25dp"
            android:textColor="#708090"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <ImageView
            android:id="@+id/sky"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/sky"
            android:onClick="onClick"
            />
        <ImageView
            android:id="@+id/doumals"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/doumal"
            />
        <ImageView
            android:id="@+id/obj"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/person"
            android:onClick="onClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear">
        <ImageView
            android:id="@+id/kangnamBus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/bus"
            android:onClick="onClick"
            android:visibility="gone"
            /> <!--달구지 아이콘 지움-->
        <ImageView
            android:id="@+id/pen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/text"
            android:onClick="onClick"
            />
        <ImageView
            android:id="@+id/help"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/helpme"
            android:onClick="onClick"
            />
        <ImageView
            android:id="@+id/smlies"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/smile"
            android:onClick="onClick"
            />
        <ImageView
            android:id="@+id/explane"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/buho"
            android:onClick="onClick"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/Frame1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp">
            <LinearLayout
                android:id="@+id/basicLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/mileage"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:text="M"
            android:textSize="20dp"
            android:onClick="onClick"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>