<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/bulidSalrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/edge"
                android:text="샬롬관"/>
            <TextView
                android:id="@+id/bulidInsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:background="@drawable/edge"
                android:text="인사관"/>
            <TextView
                android:id="@+id/bulidArt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:background="@drawable/edge"
                android:text="예술관"/>
            <TextView
                android:id="@+id/bulidCenterLibrery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:background="@drawable/edge"
                android:text="중앙 도서관"/>
            <TextView
                android:id="@+id/bulidStudy"
                android:background="@drawable/edge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="교육관"/>
            <TextView
                android:id="@+id/bulidMockyang"
                android:layout_width="wrap_content"
                android:background="@drawable/edge"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="목양관"/>
            <TextView
                android:id="@+id/bulidKyungcheon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/edge"
                android:textSize="20dp"
                android:text="경천관"/>
            <TextView
                android:id="@+id/bulidICT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/edge"
                android:text="이공관"/>
            <TextView
                android:id="@+id/bulidCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/edge"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="본 관"/>
        </LinearLayout>
    </ScrollView>-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputPlace"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="장소를 입력하세요."/>
    </LinearLayout>
    <Button
        android:id="@+id/checking"
        android:onClick="onClick"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="확인"
        android:background="@drawable/edge"/>
</LinearLayout>