<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
<!--
                <Button
                    android:id="@+id/hour9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9시"
                    android:layout_margin="3dp"/>
                <Button
                    android:id="@+id/hour10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10시"
                    android:layout_margin="3dp"/>
                <Button
                    android:id="@+id/hour11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11시"
                    android:layout_margin="3dp"/>
                <Button
                    android:id="@+id/hour12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12시"
                    android:layout_margin="3dp"/>
            <Button
                    android:id="@+id/hour13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="13시"
                    android:layout_margin="3dp"/>
                <Button
                    android:id="@+id/hour14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="14시"
                    android:layout_margin="3dp"/>
                <Button
                    android:id="@+id/hour15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15시"
                    android:layout_margin="3dp"/>
                <Button
                    android:id="@+id/hour16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="16시"
                    android:layout_margin="3dp"/>

                <Button
                    android:id="@+id/hour17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="17시"
                    android:layout_margin="3dp"/>
                <Button
                    android:id="@+id/hour18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="18시"
                    android:layout_margin="3dp"/>
                <Button
                    android:id="@+id/hour19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="19시"
                    android:layout_margin="3dp"/>
                <Button
                    android:id="@+id/hour20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20시"
                    android:layout_margin="3dp"/>-->
                <EditText
                    android:id="@+id/inputHour"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="시간을 입력하세요."/>
    </LinearLayout>
    <Button
        android:id="@+id/checking1"
        android:onClick="onClick"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="확인"
        android:background="@drawable/edge"/>
</LinearLayout>