<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
        android:padding="15dp"
        android:text="본인이 댓글을 남긴 글"
        android:gravity="center"
        android:textSize="20dp" />
    <ListView
        android:padding="10dp"
        android:background="@drawable/edge"
        android:id="@+id/comentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>