<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<Switch
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:textSize="20dp"
    android:text="TTS지원"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="언어 설정"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/edge"
            android:onClick="onClick"
            android:text="선택"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어플에 대한 문의 사항"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/edge"
            android:onClick="onClick"
            android:text="작성"
            />
    </RelativeLayout>
</LinearLayout>