<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/studyUniv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="사범 대학"
            android:onClick="onClick"
            android:textSize="30dp"/>
    <LinearLayout
        android:id="@+id/studyUnivParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="교육학과"/>
        <TextView
            android:id="@+id/baby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="유아교육과"/>
        <TextView
            android:id="@+id/elementary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="초등특수교육과"/>
        <TextView
            android:id="@+id/middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="중등특수교육과"/>
    </LinearLayout>
        <TextView
            android:id="@+id/welfareUniv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="복지 융합 대학"
            android:onClick="onClick"
            android:textSize="30dp"/>
        <LinearLayout
            android:id="@+id/welfareCh"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/socialWel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:onClick="onClick"
                android:text="사회복지학부"/>
            <LinearLayout
                android:id="@+id/socialWelParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginLeft="100dp">
                <TextView
                    android:id="@+id/socialBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="사회사업학전공"/>
                <TextView
                    android:id="@+id/socialService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="사회서비스정책학전공"/>
            </LinearLayout>
            <TextView
                android:id="@+id/welfareMix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:onClick="onClick"
                android:text="복지융합인재학부"/>
            <LinearLayout
                android:id="@+id/welfareMixParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginLeft="100dp">
                <TextView
                    android:id="@+id/Visual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="유니버셜비주얼디자인전공"/>
                <TextView
                    android:id="@+id/artCulture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="미술문화복지전공"/>
                <TextView
                    android:id="@+id/sportsWelfare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="스포츠복지전공"/>
            </LinearLayout>
            <TextView
                android:id="@+id/senior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="실버산업학과"/>
        </LinearLayout>
        <TextView
            android:id="@+id/globalUniv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="글로벌 인재 대학"
            android:onClick="onClick"
            android:textSize="30dp"/>
        <LinearLayout
            android:id="@+id/globalUnivParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/jesus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="기독교학과"/>
            <TextView
                android:id="@+id/koreanEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="한영문화콘텐츠학과"/>
            <TextView
                android:id="@+id/global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:onClick="onClick"
                android:text="글로벌학부"/>
            <LinearLayout
                android:id="@+id/globalParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginLeft="100dp">
                <TextView
                    android:id="@+id/internationalGround"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="국제지역학전공"/>
                <TextView
                    android:id="@+id/chinaGround"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="중국지역학전공"/>
            </LinearLayout>
            <TextView
                android:id="@+id/music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="음악학과"/>
        </LinearLayout>
        <TextView
            android:id="@+id/manageUniv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="경영 대학"
            android:onClick="onClick"
            android:textSize="30dp"/>
        <LinearLayout
            android:id="@+id/manageParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/globalManagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:onClick="onClick"
                android:text="글로벌경영학부"/>
            <LinearLayout
                android:id="@+id/globalManagementParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginLeft="100dp">
                <TextView
                    android:id="@+id/managementStudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="경영학전공"/>
                <TextView
                    android:id="@+id/internationalTrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="국제통상학전공"/>
            </LinearLayout>
            <TextView
                android:id="@+id/economicTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="경제세무학과"/>
            <TextView
                android:id="@+id/publicTalent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="공공인재학과"/>
            <TextView
                android:id="@+id/convergenceFreedom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="융합자유전공학부"/>
        </LinearLayout>
        <TextView
            android:id="@+id/ictUniv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:padding="15dp"
            android:text="ICT건설 복지 융합 대학"
            android:textSize="30dp"/>
        <LinearLayout
            android:id="@+id/ictUnivParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/softwareApplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:onClick="onClick"
                android:text="소프트웨어응용학부"/>
            <LinearLayout
                android:id="@+id/softwareApplicationParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginLeft="100dp">
                <TextView
                    android:id="@+id/software"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="소프트웨어전공"/>
                <TextView
                    android:id="@+id/virtualReallity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="가상현실전공"/>
            </LinearLayout>
            <TextView
                android:id="@+id/iot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="IOT전자 공학부"/>
            <TextView
                android:id="@+id/industryData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:onClick="onClick"
                android:text="산업데이터사이언스학부"/>
            <LinearLayout
                android:id="@+id/industryDataParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginLeft="100dp">
                <TextView
                    android:id="@+id/industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="산업경영공학전공"/>
                <TextView
                    android:id="@+id/dataScience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="데이터사이언스전공"/>
            </LinearLayout>
            <TextView
                android:id="@+id/estateConstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:onClick="onClick"
                android:text="부동산건설학부"/>
            <LinearLayout
                android:id="@+id/estateConstructionParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginLeft="100dp">
                <TextView
                    android:id="@+id/estate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="부동산학전공"/>
                <TextView
                    android:id="@+id/cityConstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="도시건축융합공학전공"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/cultureUniv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="교양"
            android:onClick="onClick"
            android:textSize="30dp"/>
        <LinearLayout
            android:id="@+id/cultureUnivParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/firstCulture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="1영역"/>
            <TextView
                android:id="@+id/secondCulture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="2영역"/>
            <TextView
                android:id="@+id/thirdCulture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="3영역"/>
            <TextView
                android:id="@+id/fourthCulture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="4영역"/>
            <TextView
                android:id="@+id/fifthCulture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="5영역"/>
        </LinearLayout>
        <TextView
            android:id="@+id/toeUniv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:onClick="onClick"
            android:text="토익"
            android:textSize="30dp"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>